version: "3.9"
services:
  postgres:
    container_name: three_cube_postgres
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "3369:5432"
    volumes:
      - data:/var/lib/postgresql/data
    restart: always

  three-cube:
    container_name: three_cube
    build:
      context: ./
      dockerfile: Dockerfile
      target: ${Environment}
    env_file: .env

    volumes:
      - "./front:/app/front"

    depends_on:
      - postgres
    links:
      - postgres
    ports:
      - "8080:8080"
volumes:
  data: